# Configuración de entorno para PRODUCCIÓN
# Copia este archivo como .env en el servidor y ajusta los valores

# SEGURIDAD
DEBUG=False
SECRET_KEY=tu-clave-secreta-super-segura-aqui-cambiarla
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com,tu-ip-servidor

# BASE DE DATOS - Configurar según tu servidor
DB_NAME=barberia_db
DB_USER=tu_usuario_db
DB_PASSWORD=tu_password_db
DB_HOST=localhost
DB_PORT=3306

# EMAIL (opcional - para notificaciones)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=tu-email@gmail.com
# EMAIL_HOST_PASSWORD=tu-app-password
# EMAIL_USE_TLS=True

# CLOUDINARY (para gestión de imágenes en producción)
# Obtén estos valores de tu dashboard de Cloudinary
CLOUDINARY_CLOUD_NAME=tu-cloud-name
CLOUDINARY_API_KEY=tu-api-key  
CLOUDINARY_API_SECRET=tu-api-secret
CLOUDINARY_UPLOAD_PRESET=django-media

# ARCHIVOS ESTÁTICOS Y MEDIA (opcional)
# STATIC_URL=/static/
# MEDIA_URL=/media/

# CONFIGURACIÓN ADICIONAL
LANGUAGE_CODE=es-ar
TIME_ZONE=America/Argentina/Cordoba
